spring.banner.charset=UTF-8
spring.banner.location = classpath:banner-custom.txt


#Logging
# Level log
logging.level.root = INFO
#Pattern
logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n

logging.file.name=logs/mylog.log

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/dbschool?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

